<html>
    <head>
        <title>
            about me
        </title>
        <style>
            .home{
                margin-top:1%;
                margin-left:2%;
                border-radius: 50px;
                background:#fff;
            }
            .about{
                margin-top:8%;
                margin-left:5%;
                font-size:67px;
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .hola{
                margin-top:10%;
                margin-left:18%;
                margin-bottom:-2%;
                font-size:40px;
            }
            .para{
                margin-top:8%;
                margin-left:18%;
                line-height:1.8;
                font-size: 20px;
                
            }
            .knit:hover{
                    color: red;
            }
            .aktu:hover{
                color: red;
            }
            .school:hover{
                color:red;
            }
            .handle{
                margin-top:4% ;
                margin-bottom:2% ;
                margin-left:18% ;
            }
            .yt{
                margin-top:0% ;
                margin-bottom:2% ;
                margin-left:18% ;
                height:50px;
                width:60px;
                border-radius:50px;
            }
            .twt{
                margin-top:0% ;
                margin-bottom:2% ;
                margin-left:1% ;
                height:44px;
                width:46px;
            }
            .ig{
                margin-top:0% ;
                margin-bottom:2% ;
                margin-left:3% ;
                height:40px;
                width:40px;
                border-radius:8px;
            }
            body{
                background-image: url(images/floral5-2.jpg) ;
            }
        </style>
    </head>
    <body>
        <a href="index.html" class="home"><button>Homepage</button></a>
        <h1 class="about">
            About Me
        </h1>
        <div>
               <h2 class="Hola"> Hola! Myself Gaurav Tiwari</h2> 
            <p>
                <h3 class="para">I'am a Web developer and currently pursuing B.tech (Info. Tech.)
                from <a href="https://www.knit.ac.in" target="_blank" class="knit">KNIT,Sultanpur</a> affiliated to 
                <a href="https://aktu.ac.in" target="_blank" class="aktu"> A.K.T.U.</a><br>
                I have completed my schooling from <a href="https://rkmfoundation.org/rmvm-school/" class="school"> Raman Munjal Vidya Mandir School , Harayana</a><br>
                apart from web development, I also have good knowledge about understanding and solving <br>
                Data Structure & Problems.<br>
                I also have a expertise in Shooting videos and Editing them on various Applications.<br>
                Moreover I'm magnificient in various E-sports like Dota , Apex legends , etc.<br>
                I have vast interest in web3 projects like NFTs , smart contracts ,blockchain, etc.
               </h3>
            </p>
        </div>
        <div>
            <h2 class="handle">My Social Handles</h2>
            <a href="https://youtube.com/@DynamicbeastGaming" target="_blank"><img src="images/youtube logo.jpeg" class="yt"><i>youtube</i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FGauravT32196521" target="_blank" ><img src="images/twitter.png" class="twt"><i>twitter</i></a>
            <a href="https://www.instagram.com/gaurav_x_tiwari/" target="_blank"><img src="images/insta.jpeg" class="ig"><i>instagram</i></a>
        </div>
        
    </body>
</html>
