<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>portfolio</title>
   <style>
    .center {
  display: block;
  margin-left:70%;
  margin-top:-50%;
  width: 255;
  height: 375; 
  border: 4px solid #000;
  border-radius:50px;
  transition: transform 0.5s ease-in-out;
}
.center:hover {
    transform: scale(1.2);
  }
.button1 {
    margin-top:-10%;
    margin-left:84%;
    display: inline-block;
    padding: 12px 21.5px;
    background-color: #007bff;
    color: #333;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: transform 0.3s;
}
.button2{
    margin-top:-5%;
    margin-left:84%;
    display: inline-block;
    padding: 12px 38px;
    background-color: #007bff;
    color: #333;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: transform 0.3s;
}
.button3{
    margin-top:0%;
    margin-left:84%;
    display: inline-block;
    padding: 12.5px 26px;
    background-color: #007bff;
    color: #333;
    text-decoration: none;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: transform 0.3s;
}
.h1{
    margin-left:5%;
    margin-top:5%;
    font-size:380%;
    font-family: Verdana;
    color: white;
    text-shadow: #000;
    
}
.divy{
    margin-top:10%;
    margin-left:10%;
}
.intro{
        margin-top:0%;
        margin-left:0%;
        size: 20px;
        font-size: 19px;
        line-height:2;
        font-family: 'Courier New';
}
.hire
{
    margin-top:5%;
    margin-left:45%;
    margin-bottom: 10%;
    color: black;
    font-size:26px;
    height: 50px;
    width: 80px;
    border-radius: 10px;
    background-color: bisque;
    transition: transform 0.3s;

}
.hire:hover {
    transform: scale(1.4);
  }
.yt{
    margin-top:2.5%;
    margin-bottom: 8%;
    margin-left:7%;
    height: 92px;
    width: 156px;
    border-radius:100px;
    transition: transform 0.3s;
        }
    .yt:hover {
    transform: scale(1.4);
    }
    .fb{
    margin-top:3.5%;
    margin-bottom: 9%;
    margin-left:-1%;
    height: 62px;
    width: 62px;
    border-radius:100px;
    transition: transform 0.3s;
    }
    .fb:hover {
    transform: scale(1.4);
    }
    .ig{
    margin-top:3.5%;
    margin-bottom: 9%;
    margin-left:2%;
    height:58px;
    width: 58px;
    border-radius:14px;
    transition: transform 0.3s;
    }
    .ig:hover {
    transform: scale(1.4);
    }
    .follow{
        margin-top: 5% ;
        margin-left:13%;
        font-size: 23px;
        font-family: Verdana, sans-serif;
    }
    .greet{
        font-family: 'Courier New';
        font-size:40px;
    }
    .button1:hover {
    background-color: rgb(0, 255, 238);
    transform: scale(1.2);
     }
     .button2:hover {
    background-color: rgb(0, 255, 238);
    transform: scale(1.2);
     }
     .button3:hover {
    background-color: rgb(0, 255, 238);
    transform: scale(1.2);
     }
     .button4:hover {
    background-color: rgb(0, 255, 238);
    transform: scale(1.2);
     }
    body {
      background-image: url('images/floral3.jpeg');
    }
    </style>
    </head>
    <body>
        <h1 class="h1"><b>My Portfolio</b></h1>
        <a href="about.html" class="button1">About me</a>
        <a href="skills.html" class="button2">Skills</a>
        <a href="projects.html" class="button3">Projects</a>
                <div class="divy">
            <h2 class="greet"><b>Greetings!<br>wetah
                I am Gaurav Tiwari
                </b>
            </h2>
            <h3 class="intro"><i>
                Welcome  to  my  web  developer  portfolio!<br>
                As a skilled and experienced web developer,<br>
                I take great pride in crafting engaging and<br>
                functional websites that deliver exceptional user experiences.<br>
                This portfolio showcases a diverse range of projects<br>
                that demonstrate my expertise in various technologies,<br>
                coding languages, and design principles.<br>
                Each project is an opportunity for me to combine<br>
                creativity, problem-solving, and technical proficiency<br>
                to bring ideas to life in the digital realm.<br>
            </i></h3>
        </div>
        <div>
            <a href="https://forms.gle/cL6UMdbLQuiDtfTG9" target="_blank" ><button class="hire">Hire</button></a>
        </div>
        <img src="images/gaurav.png"  class="center">
    </body>
</html>
