<html>
    <head>
   <title>services</title>
   <style>
    .home{
        margin-top:1%;
        margin-left:2%;
        border-radius:4px;
    }
    .intro{
        margin-top:12%;
        margin-left:18%;
        font-size:100px;
        margin-bottom:-2%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .full{
        margin-top:6%;
        margin-left:39%;
        font-size:44px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .front{
        margin-top:4%;
        margin-left:19%;
        margin-bottom:-10.5%;
        font-size:31px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .html{
        margin-top:8%;
        margin-left:16%;
        height: 100px;
        width: 100px;
        margin-bottom:-20%;
        opacity: 0.75;
        border-radius: 48px;
        transition: transform 0.3s;
        }
        .html:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .css{
        margin-top:8%;
        margin-left:4%;
        height: 100px;
        width: 100px;
        margin-bottom:-20%;
        opacity: .75;
        transition: opacity 0.5s;
        border-radius: 50px;
        transition: transform 0.3s;
    }
    .css:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .js{
        margin-top:0%;
        margin-left:4%;
        height: 100px;
        width: 100px;
        margin-bottom:-20%;
        opacity: 0.75;
        transition: opacity 0.5s;
        border-radius: 18px;
        transition: transform 0.3s;
    }
    .js:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .back{
        margin-top:6%;
        margin-left:65%;
        margin-bottom:-10.3%;
        font-size:31px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .nodejs{
        margin-top:14.4%;
        margin-left:60%;
        height: 100px;
        width: 135px;
        opacity: 0.75;
        transition: opacity 0.5s;
        border-radius: 10px;
        transition: transform 0.3s;
    }
    .nodejs:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .mysql{
        margin-top:14.4%;
        margin-left:4%;
        height: 100px;
        width: 100px;
        opacity: 0.75;
        transition: opacity 0.5s;
        border-radius: 10px;
        transition: transform 0.3s;
    }
    .mysql:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .react{
        margin-top:14.4%;
        margin-left:4%;
        height: 100px;
        width: 100px;
        opacity: 0.75;
        transition: opacity 0.5s;
        border-radius: 10px;
        transition: transform 0.3s;
    }
    .react:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .editing{
        margin-top:1%;
        margin-left:43%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom:-5%;
        font-size:44px;

    }
    .soft{
        margin-top:6%;
        margin-left:44%;
        margin-bottom: -2%;
        font-size:31px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .premiere{
        margin-top:4%;
        margin-left:20%;
        margin-bottom: -9%;
        height: 100px;
        width: 100px;
        transition: transform 0.3s;
    }
    .premiere:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .vn{
        margin-top:5%;
        margin-left:13%;
        margin-bottom: -9%;
        height: 100px;
        width: 100px;
        border-radius:20px;
        transition: transform 0.3s;
    }
    .vn:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .davinci{
        margin-top:2%;
        margin-left:61%;
        margin-bottom: -20%;
        border-radius: 22px;
        height: 100px;
        width: 100px;
        transition: transform 0.3s;
    }
    .davinci:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .photoshop{
        margin-top:2%;
        margin-left:79%;
        height: 100px;
        width: 100px;
        border-radius:16px;
        transition: transform 0.3s;
    }
    .photoshop:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .web{
        margin-top:1%;
        margin-left:33%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 44px;
        margin-bottom:-2%;

    }
    .nft{
        margin-top:3%;
        margin-left:40%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        margin-bottom:-10%;
    }
    .polygon{
        margin-top:2%;
        margin-left:33%;
        margin-bottom: -20%;
        border-radius: 22px;
        height: 100px;
        width: 100px;
        transition: transform 0.3s;
    }
    .polygon:hover{
        opacity:1;
        transform: scale(1.2);
        }
    .ethereum{
        margin-top:2%;
        margin-left:6%;
        margin-bottom: -20%;
        border-radius: 50px;
        height: 100px;
        width: 100px;
        transition: transform 0.3s;
    }
    .ethereum:hover{
        opacity:1;
        transform: scale(1.2);
         }
    .kadena{
        margin-top:12.7%;
        margin-left:60%;
        margin-bottom: -20%;
        border-radius: 50px;
        height: 100px;
        width: 100px;
        transition: transform 0.3s;
        }
        .kadena:hover{
        opacity:1;
        transform: scale(1.2);
         }
    .trust{
        margin-top:12.7%;
        margin-left:73%;
        margin-bottom: -20%;
        border-radius: 50px;
        height: 100px;
        width: 100px;
        transition: transform 0.3s;
    }
        .trust:hover{
        opacity:1;
        transform: scale(1.2);
          }
    body{
        background-image: url(images/floral4.jpg);
    }
   </style>
   </head>
   <body> 
    <a href="index.html" class="home"><button>Homepage</button></a>
    <h1 class="intro">Skills</h1>
    <div>
    <h2 class="full"> Full-Stack Developer</h2>
    <p>
        <h3 class=" front">front-end Tools Used</h3>
        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"><img src="images//htm.png" class="html"></a>
        <a href="https://en.wikipedia.org/wiki/CSS"target="_blank" ><img src="images/css.png" class="css"></a>
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><img src="images/js.png" class="js"></a>
    </p>
    <p>
        <h3 class="back">back-end Tools Used</h3>
        <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank"><img src="images/nodejs.jpeg" class="nodejs"></a>
        <a href="https://en.wikipedia.org/wiki/MySQL"target="_blank" ><img src="images/mysql.png" class="mysql"></a>
        <a href="https://en.wikipedia.org/wiki/React_(software)" target="_blank"><img src="images/reacjs.png" class="react"></a>
    </p>
    </div>
    <div>
    <h2 class="editing">Visual Editor</h2>
    <p>
        <h3 class="soft">Softwares Used</h3>
        <a href="https://www.adobe.com/in/products/premiere.html" target="_blank"><img src="images/premiere.png" class="premiere"></a>
        <a href="https://www.adobe.com/in/products/photoshop.html"target="_blank" ><img src="images/vn.png" class="vn"></a>
        <a href="https://www.vlognow.me" target="_blank"><img src="images/davinci.jpeg" class="davinci"></a>
        <a href="https://www.blackmagicdesign.com/products/davinciresolve" target="_blank"><img src="images/photoshop.png" class="photoshop"></a>

    </p>
    </div>
    <div>
    <h2 class="web">NFT Research and Analyst</h2>
    <p>
        <h3 class="nft"> researched web3 tokens </h3>
        <a href="https://polygon.technology" target="_blank"><img src="images/polygon.png" class="polygon"></a>
        <a href="https://ethereum.org/en/"target="_blank" ><img src="images/ethereum.png" class="ethereum"></a>
        <a href="https://kadena.io" target="_blank"><img src="images/kadena.jpeg" class="kadena"></a>
        <a href="https://trustwallet.com" target="_blank"><img src="images/trustwallet.png" class="trust"></a>

    </p>
    </div>
   </body>
</html>